java解析JSON

org.json.JSONObject obj = new org.json.JSONObject(str);

org.json.JSONArray array = obj.getJSONArray("key");

org.json.JSONObject obj = obj.getJSONObject("key");

net.sf.json.JSONObject obj = net.sf.json.JSONObject.fromObject(map/list/bean/...);

------------------------------------------------------------------------------------------------
js解析JSON
1.JSON字符串转换为JSON对象

var obj = eval('(' + str + ')');  
var obj = JSON.parse(str);	
var obj = str.parseJSON();	
var obj = jQuery.parseJSON(str);

2.JSON对象转化JSON字符串

var str = JSON.stringify(obj);
var str = obj.toJSONString();

3.遍历JSON对象

var packJson  = {"name":"Liza", "password":"123"} ;
 
for(var k in packJson ){	//遍历packJson 对象的每个key/value对,k为key
   alert(k + " " + packJson[k]);
}

4.遍历JSON数组

var packJson = [{"name":"Liza", "password":"123"}, {"name":"Mike", "password":"456"}];
 
for(var i in packJson){		//遍历packJson 数组时，i为索引
   alert(packJson[i].name + " " + packJson[i].password);
}

